<snippet>
	<content>
var include = require('../include.js')
	chai = require('chai'),
	assert = chai.assert;

describe('${1:ModuleOrClassName}', function () {

	include('${2:/path/to/}$1${3:.ts}');

	var ${1/(.*)/\L\1\E/i} = new $1();

	describe('#${4:method}', function () {

		it("should ${5:return}", function () {
			$6;
		});

	});

});
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
